MAIL_HOST = smtp.gmail.com
MAIL_USER = ritesh.parmar@cdgi.edu.in
MAIL_PASS =cpew froa dtsg skbz

JWT_SECRET = "kuchBi"

MONGO_URL =mongodb://localhost:27017/firstMegaProject

//cloudinary
FOLDER_NAME = "EDtechical"
API_KEY= 624363613267118
API_SECRET =wcMOTUUek3TTHcXm17SKzXNoOhc
CLOUD_NAME =dqamfp6o9

RAZORPAR_KEY =gsfgsdfg
RAZORPAY_SECRET =dfgfg

PORT = 4000
